spring.application.name=SimpleWebApp

spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=password
#server.port=8080  # Set the server port to 8080
#spring.jpa.show-sql=true shows the behind the sinces of the sql it writes